<!DOCTYPE html>
<html lang="en">
<head>
<title>ADAPTABLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1080">
<link rel="shortcut icon" href="http://194.57.112.1/adaptable/favicon.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<style>
a:hover {color: red;}
#banner {
  padding: 10px;
  color: rgb(80,80,80);
  text-align: center;
  text-decoration: underline;
/*  text-decoration-color: red;*/
  letter-spacing: 5px;
  text-shadow: 1px 1px gray;
  font-size: 40px;
}

#header {
  background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 15px, transparent 15px, transparent 25px),
  linear-gradient(to top ,  rgba(230,230,230,0.2), rgba(120,120,120,0.5));
  height: 80px;
  border-radius: 10px 10px 10px 10px;
}

p {
    max-width: 800px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #bbb;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
</head>
<body class="w3-light-grey">
<!-- Icon Bar (Sidebar) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="http://194.57.112.1/adaptable/webicons/icon.svg" alt="ADAPTABLE logo" style="width:100%">
  <a href="http://194.57.112.1/adaptable/index.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="http://194.57.112.1/adaptable/cgi-bin/peptideDB.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-list-alt w3-xxlarge"></i>
    <p>BROWSE AMPs DATABASE</p>
  </a>
  <a href="http://194.57.112.1/adaptable/cgi-bin/all_familiesDB.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-database w3-xxlarge"></i>
    <p>BROWSE FAMILIES DATABASE</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="http://194.57.112.1/adaptable/cgi-bin/prediction-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-magic w3-xxlarge"></i>
    <p>PREDICTIONS</p>
  </a>
  <a href="http://194.57.112.1/adaptable/cgi-bin/adaptable-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-cog w3-xxlarge"></i>
    <p>FAMILY GENERATOR</p>
  </a>
  <a href="http://194.57.112.1/adaptable/cgi-bin/extract-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-search-plus w3-xxlarge"></i>
    <p>FAMILY ANALYZER</p>
  </a>
  <a href="http://194.57.112.1/adaptable/cgi-bin/index-results.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-download w3-xxlarge"></i>
    <p>DOWNLOAD RESULTS</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="http://194.57.112.1/adaptable/faq.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-question-circle w3-xxlarge"></i>
    <p>FAQ & TUTORIAL</p>
  </a>
  <a href="http://194.57.112.1/adaptable/about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>
<div class="w3-padding-large" id="main">
<div id="header"> 
        <div id="banner">
        ADAPTABLE
        </div>
</div>

<h1>A brief introduction</h1>
<div class="w3-main" style="margin-left:100px">

  <div class="w3-padding-64">
    <div class="w3-container">
      <h2 class="w3-text-Darkgrey">What is ADAPTABLE?</h2>
      <p style="text-align:justify;">ADAPTABLE is both a database and data-miner of antimicrobial peptides. 
      It was created with the aim to provide a tool against the emerging threat of
      antimicrobial resistance. Given its general architecture, ADAPTABLE can be
      also used for the design of antimicrobial compounds with applications in agriculture.
      Integrating the data from many databases available online
      (<a href="http://crdd.osdd.net/raghava/satpdb/">SATpdb</a>, 
      <a href="http://dramp.cpu-bioinfor.org/">DRAMP</a>, 
      <a href="http://phytamp.hammamilab.org/main.php">PhytAMP</a>,
      <a href="http://crdd.osdd.net/raghava/cancerppd/">CancerPPD</a>, 
      <a href="http://crdd.osdd.net/servers/hipdb/">HIPdb</a>, 
      <a href="http://crdd.osdd.net/raghava/hemolytik/">Hemolytik</a> and 
      <a href="http://www.camp3.bicnirrh.res.in/">CAMPR3</a>), 
      ADAPTABLE has the most complete information for each entry. Its expanded knowledge based on over 17000 entries 
      can be used to:</p>
      <ol type="i">
        <li><b>design</b> new peptides active towards a specific
        organism;</li>
        <li><b>predict</b> the antimicrobial or anticancer activity of a generic peptide
        sequence;</li>
        <li><b>discover</b> new activities of pre-existing sequences not tested
        experimentally;</li>
        <li><b>highlight</b> motifs (well definite arrangements of amino acids in the sequence
        responsible for the activity).
        <p style="margin-top: 0em;">The study of motifs is essential for the
        understanding of the different mechanisms of action and consequently the design
        of optimal scaffold for drug design.</p></li>
      </ol>
      <p style="text-align:justify;">Discover the potentiality of ADAPTABLE by reading
      the <a href="http://194.57.112.1/adaptable/ADAPTABLE_tutorial.pdf#view=FitH">Tutorial</a>. In this webpage you will be able to
      browse across <a href="http://194.57.112.1/adaptable/cgi-bin/peptideDB.sh">our DB of AMPs from several
      resources</a> and <a href="http://194.57.112.1/adaptable/cgi-bin/all_familiesDB.sh">our built-in
      <i>all_families</i> DB</a>.</p>
      <p>Additionally, you can use its application to generate new databases
      of peptides relying on <a href="http://194.57.112.1/adaptable/cgi-bin/adaptable-form.sh">our web
      interface</a>.</p>
    </div>
  </div>

</div>
</div>  

</html>
